In [1]:
import pandas as pd

In [91]:
df= pd.read_csv('Bengaluru_House_Data.csv')

In [9]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [10]:
df.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [15]:
df['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [16]:
df.dropna(inplace=True)

In [18]:
df['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 RK', '4 BHK',
       '1 BHK', '5 BHK', '11 BHK', '5 Bedroom', '9 BHK', '2 Bedroom',
       '6 BHK', '7 BHK', '6 Bedroom'], dtype=object)

In [19]:
df['size'] = df['size'].apply(lambda x: x.split()[0])

In [21]:
df.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [22]:
#change Data type of Df col -- astype

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4,SollyCl,4689,4.0,1.0,488.00

In [23]:
df['size']  = df['size'].astype('int64')

In [ ]:
int32
int64
float 
float

In [25]:
df.dtypes

area_type        object
availability     object
location         object
size              int64
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [35]:
df.dtypes

area_type        object
availability     object
location         object
size              int64
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [44]:
df['size']  = df['size'].astype('int64')

In [ ]:
df.dtypes

In [51]:
sheet = ['python','java','aws']
df_list = []
for s in  sheet:
    df_list.append(pd.read_excel('assigmentmyself.xlsx',sheet_name=None))
final_df = pd.concat(df_list)

In [52]:
final_df

         name    city
0        test    pune
1      sample  mumbai
2     sample1    pune
3     asdfasd  python
0     asfasdf    pune
1   sfsadfsdf  asfasd
2  asddfsdfsd    java
0       rasdf    pune
1      safsdf  mumbai
2     sdafsdf    pune
3       sdfsd     aws

In [76]:
del final_df

In [89]:
import openpyxl
import os
df_list= []
filename = [file for file in os.listdir() if file.startswith('assigment')][0]
sheetname = openpyxl.load_workbook(filename).sheetnames
for sheet in  sheetname:
    if sheet not in []:
        df_list.append(pd.read_excel(filename,sheet_name=sheet))
final_df = pd.concat(df_list)

In [90]:
final_df

         name    city
0        test    pune
1      sample  mumbai
2     sample1    pune
3     asdfasd  python
0     asfasdf    pune
1   sfsadfsdf  asfasd
2  asddfsdfsd    java
0       rasdf    pune
1      safsdf  mumbai
2     sdafsdf    pune
3       sdfsd     aws

TypeError: reduction operation 'argmax' not allowed for this dtype